dist: trusty
sudo: false

env:
  global:
    - CC_TEST_REPORTER_ID=d667f8ab675dcfb424b150f5942668f8d0827c9eadda936a03840e1194b68341

language: node_js
node_js:
  - '12.6.0'

addons:
  apt:
    sources:
      - google-chrome
    # packages:
      # - google-chrome-stable

cache:
  directories:
    - ./node_modules

install:
  - npm install --registry https://registry.npmjs.org
  - npm i coveralls --registry https://registry.npmjs.org

before_install:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - npm run test -- --watch=false --no-progress --browsers=ChromeHeadlessNoSandbox --code-coverage
  - npm run lint

after_success:
  # - cat ./coverage/**/lcov.info | coveralls
  - cat ./coverage/lcov.info | coveralls
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
